.container
  border-radius: 0 10px 10px 0
  width: max-content
  min-width: 100px
  max-width: calc(100vw - 100px)
  margin: 4px
  padding: 4px 10px
  font-size: medium
  background-color: #88888818
  color: var(--tg-theme-text-color)

  &.senderName
    position: sticky
    z-index: 1
    top: 0
    border-radius: 10px
    min-width: unset
    background-color: color-mix(in srgb, var(--tg-theme-bg-color) 80%, transparent)
    backdrop-filter: blur(10px)
    font-size: small
    font-weight: bold


  &:nth-child(2)
    border-radius: 10px 10px 10px 0


  .time
    margin-top: 2px
    text-align: right
    color: var(--tg-theme-subtitle-text-color)
    font-size: smaller


