.container
  display: flex
  margin: 20px 0

  .avatarContainer
    display: flex
    width: 50px
    max-width: 50px
    min-width: 50px
    justify-content: center
    align-items: flex-end

    .avatar
      position: sticky
      z-index: 2
      bottom: 10px


  .mainContainer
    flex-grow: 1

